# Notes_App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abbtech/simpleauthenticationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abbtech/simpleauthenticationapp/: Car.kt  CarChannel.kt  DashboardFragment.kt  LoginFragment.kt  MainActivity.kt  MainApplication.kt  NoteActivity.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/res/drawable/: border_focused.xml  edit_text_border.xml  ic_back_arrow.xml  ic_create_new.xml  ic_event.xml  ic_home.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  fragment_dashboard.xml  fragment_login.xml  fragment_register.xml  fragment_welcome.xml
app/src/main/res/menu/: second_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  second_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/abbtech/simpleauthenticationapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: BaseFragment.kt  BaseViewModel.kt  NotificationHelper.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/api/: NetworkManager.kt  NotesService.kt
data/src/main/java/com/example/data/database/daos/: NotesDao.kt
data/src/main/java/com/example/data/database/db/: AppDatabase.kt  DatabaseManager.kt  Migrations.kt
data/src/main/java/com/example/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/repositories/: NoteRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entities/: Calendar.kt  Note.kt
domain/src/main/java/com/example/domain/entities/request_models/: NoteRequestModel.kt
domain/src/main/java/com/example/domain/entities/response_models/: GetAllNotesResponseModel.kt
domain/src/main/java/com/example/domain/repositories/: NoteRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetNoteUseCase.kt  SaveNoteUseCase.kt
feature/create_new/: build.gradle
feature/create_new/src/main/java/com/example/create_new/: CreateNewEffect.kt  CreateNewEvent.kt  CreateNewFragment.kt  CreateNewState.kt  CreateNewViewModel.kt
feature/create_new/src/main/res/drawable/: note_inp.xml
feature/create_new/src/main/res/layout/: fragment_create_new.xml
feature/create_new/src/main/res/navigation/: create_new_nav_graph.xml
feature/create_new/src/main/res/values/: colors.xml  strings.xml
feature/event/: build.gradle
feature/event/src/main/java/com/example/event/: CalendarAdapter.kt  EventEffect.kt  EventEvent.kt  EventFragment.kt  EventState.kt  EventViewModel.kt
feature/event/src/main/res/drawable/: ic_calendar.xml  rounded_border.xml  rounded_border_calendar.xml  time_circle.xml
feature/event/src/main/res/layout/: calendar_item.xml  fragment_event.xml
feature/event/src/main/res/navigation/: event_nav_graph.xml
feature/event/src/main/res/values/: colors.xml
feature/home/: build.gradle
feature/home/src/main/java/com/example/home/: HomeEffect.kt  HomeEvent.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt
feature/home/src/main/java/com/example/home/notes_list/: NotesAdapter.kt
feature/home/src/main/res/drawable/: checkbox_circle.xml  circle_background.xml  circle_blue.xml  circle_red.xml  circle_yellow.xml  ic_flag.xml  rounded_border_flag.xml
feature/home/src/main/res/layout/: fragment_home.xml  notes_item.xml
feature/home/src/main/res/navigation/: home_nav_graph.xml
feature/home/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature/search/: build.gradle
feature/search/src/main/java/com/example/search/: SearchEffect.kt  SearchEvent.kt  SearchFragment.kt  SearchState.kt  SearchViewModel.kt
feature/search/src/main/java/com/example/search/note_list/: NoteAdapter.kt
feature/search/src/main/res/drawable/: rounded_edittext.xml
feature/search/src/main/res/layout/: fragment_search.xml  note_item.xml
feature/search/src/main/res/navigation/: search_nav_graph.xml
feature/search/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
