<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_user"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/text_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>
    <TextView
        android:id="@+id/text_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="good day"
        android:textSize="20sp"
        android:layout_gravity="end"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="15dp"/>

</LinearLayout>